API_URL=https://dummyjson.com/
EAS_PROJECT_ID=bdb91231-0427-46b4-ab8c-20cc8c0e4e01
SUPABASE_URL=https://vvdhmuxwmghnsitdgvis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZGhtdXh3bWdobnNpdGRndmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0MDc0ODIsImV4cCI6MjAxMjk4MzQ4Mn0.fTtL8iRnuwlNWAFqbnXZ239-APbuHkA4YXoqTVRmQWQ

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key